<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_arrow_white_ldpi"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageViewBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/textViewHeader"
            android:fontFamily="@font/lato_regular"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_calendar_ldpi"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFffffff"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_toLeftOf="@+id/tv_details">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recycleritem_users_textview2"
                    android:id="@+id/tv_username"
                    android:textColor="@color/colorBlack"
                    android:textSize="19dp"
                    android:fontFamily="@font/lato_black"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:background="@drawable/rounded_border"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:textAllCaps="false"
                    android:id="@+id/btn_viewprofile"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewRepos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tv_resultcount"
            android:background="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>
