<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sort"
        app:met_floatingLabel="normal"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/lato_regular"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button1"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:id="@+id/btn_cancel"
            android:fontFamily="@font/lato_regular"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button2"
            android:textColor="@color/colorWhite"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:layout_margin="5dp"
            android:id="@+id/btn_apply"
            android:fontFamily="@font/lato_regular"/>
    </LinearLayout>
</LinearLayout>
