<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/bottom_sheet"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textSize="16dp"
            android:fontFamily="@font/lato_regular"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_close_active_ldpi"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/btn_cancel"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name (A - Z)"
        android:textSize="16dp"
        android:fontFamily="@font/lato_regular"
        android:layout_margin="10dp"
        android:id="@+id/tv_nameaz"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name (Z - A)"
        android:textSize="16dp"
        android:fontFamily="@font/lato_regular"
        android:layout_margin="10dp"
        android:id="@+id/tv_nameza"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rank Up"
        android:textSize="16dp"
        android:fontFamily="@font/lato_regular"
        android:layout_margin="10dp"
        android:id="@+id/tv_rankup"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rank Down"
        android:textSize="16dp"
        android:fontFamily="@font/lato_regular"
        android:layout_margin="10dp"
        android:id="@+id/tv_rankdown"/>
</LinearLayout>
